<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        text-decoration: none;
    } /*BODY*/
    body {
        background-image: url("https://wallpapercave.com/wp/wp6110235.jpg");
        background: cover;
        height: 80vh;
    }  /*APPLYING STYLES TO PAGE 1*/
    .glint {
        border-radius: 10px;
        width: 250px;
        height: 150px;
        margin: 50px;
    }
    .glint h2 {
        margin: 75px 135px;
        font-size: medium;
        text-align: center;
    }
    .glint h1 {
        font-size: 35px;
    }
    #tit {
        position: absolute;
        margin: -55px 150px;
        background-color: rgb(210, 180, 140, .5);
    }  /*IMAGE*/
    #pic {
        border: 3px solid saddlebrown;
        width: 180px;
        margin: -5px 1050px;
        position: absolute;
        padding: 20px;
        height: 250px;
        border-radius: 10px;
        top: 200px;
        left: 10px;
        background-color: darkslategray;
        background-position: center;
    }
    #info {/*INFORMATION*/
        font-size: 25px;
        font-family: cursive;
        margin: 40px 120px;
        padding: 20px;
        line-height: 30px;
        text-align: justify;
        line-height: 45px;
    }
    #btn1 { /*VIEW PROJECT PROFILE*/
        border: 1px solid darkslategrey;
        width: 125px;
        height: 40px;
        border-radius: 5px;
        background-position: center;
        text-align: center;
        margin: 20px 450px;
        top: 30px;
        background-color: tan;
        color: darkslategrey;
    }
    #btn1 a:hover {
        background-color: rgba(167, 164, 164, 0.5);
    }
    .icons {  /*SOCIAL MEDIA ICONS*/
        height: 30px;
        width: 125px;
        margin: 380px 1600px;
        top: -75px;
        position: absolute;
        color: tan;
        display: block;
    }
    #i1:hover {
        text-transform: lowercase;
        color: forestgreen;
    }
    #btn2 {   /*BUTTON1 OF PAGE2*/
        padding: 20px;
        text-align: right;
        position: absolute;
        margin: 170px;
    }
    #i2 {
             /*BUTTON2 OF PAGE2*/
        height: 30px;
        width: 125px;
        margin: 75px 1050px;
        top: -75px;
        position: absolute;
        padding: 20px;
    }
    #scroll {  /*SCROLL DOWN*/
        margin: 70px 1200px;
        top: -45px;
        width: 125px;
        height: 30px;
        position: absolute;
    }                                           
    @media only screen and (max-width:2000px) {/*MEDIA QUERY OF PAGE1*/
        .na-fixed {
            width: 30%;
            position: absolute;
            justify-content: right;
            text-align: right;
            margin: -60px 990px;
        }
        .na-fixed ul {
            display: flex;
            padding: 0px;
            justify-content: right;
            float: right;
        }
        .na-fixed li {
            list-style-type: none;
            display: flex;
            padding: 10px;
        }
        .na-fixed a {
            text-decoration: none;
            color: floralwhite;
            font-size: 25px;
        }
        .na-fixed a:hover {
            background-color: rgba(167, 164, 164, 0.5);
        }

        #btn4 #i22 {
            padding: 20px;
            text-align: right;
            position: absolute;
            margin: 1550px 1430px;
        }
        .glint {
            border-radius: 10px;
            width: 250px;
            height: 150px;
            margin: 50px;
        }
        .glint h2 {
            margin: 75px 135px;
            font-size: medium;
            text-align: center;
        }
        .glint h1 {
            font-size: 35px;
        }
        #tit {
            position: absolute;
            margin: -55px 150px;
            background-color: rgb(210, 180, 140, .5);
        }
        #pic {
            border: 3px solid saddlebrown;
            width: 180px;
            margin: -5px 1050px;
            position: absolute;
            padding: 20px;
            height: 250px;
            border-radius: 10px;
            top: 200px;
            left: 10px;
            background-color: darkslategray;
            background-position: center;
        }
        #info {
            font-size: 25px;
            font-family: cursive;
            margin: 40px 120px;
            padding: 20px;
            line-height: 30px;
            text-align: justify;
            line-height: 45px;
        }
        #btn1 {
            border: 1px solid darkslategrey;
            width: 125px;
            height: 40px;
            border-radius: 5px;
            background-position: center;
            text-align: center;
            margin: 20px 450px;
            top: 30px;
            background-color: tan;
            color: darkslategrey;
        }
        #btn1 a:hover {
            background-color: rgba(167, 164, 164, 0.5);
        }
        .icons {
            height: 30px;
            width: 125px;
            margin: 380px 1600px;
            top: -75px;
            position: absolute;
            color: tan;
            display: block;

        }
        #i1:hover {
            text-transform: lowercase;
            color: forestgreen;
        }
        #btn2 {
            padding: 20px;
            text-align: right;
            position: absolute;
            margin: 170px;
        }
        #i2 {
            height: 30px;
            width: 125px;
            margin: 75px 1050px;
            top: -75px;
            position: absolute;
            padding: 20px;
        }
        #scroll {
            margin: 70px 1200px;
            top: -45px;
            width: 125px;
            height: 30px;
            position: absolute;
        }
    }
 /*MEDIA QUERY OF PAGE2*/
    @media only screen and (min-width:2000px) {
        .details #about {
            background-color: #39b54a;
            color: whitesmoke;
            position: absolute;
            padding-bottom: 5%;
            padding-top: 4%;
            width: 100%;
            margin: 800px auto;
            top: 90px;
            height: 870px;
            font-family: Zen Tokyo Zoo;
            font-size: 20px;
            text-align: center;
            position: absolute;
        }
        #about h2 {
            top: 400px;
            margin: 85px 550px;
            text-align: center;
        }
        #about b {
            top: 190px;
            margin: 20px -130px;
            text-align: center;
            color: black;
            font-size: 30px;
            position: absolute;
        }
        #about p {
            font-family: cursive;
            font-size: 27px;
            font-weight: bold;
            margin: 70px 350px;
            top: -100px;
        }
        .details #skills #i3 {
            font-size: 300px;
            margin: 450px 410px;
            top: 950px;
            position: absolute;
        }
        .details #skills #i4 {
            margin: 820px 650px;
            position: absolute;
            display: flex;
        }
        .details #skills #i5 {
            margin: 760px 910px;
            position: absolute;
            display: flex;
        }
        .details #skills #i6 {
            margin: 700px 1200px;
            position: absolute;
            display: flex;
        }
        .details #name #i7 {
            position: absolute;
            width: 250px;
            margin: 750px 320px;
            font-family: cursive;
            font-size: 35px;
            color: darkslategrey;
            display: flex;
        }
        .details #name #i8 {
            position: absolute;
            width: 250px;
            margin: 720px 630px;
            font-family: cursive;
            font-size: 35px;
            color: darkslategrey;
            display: flex;
        }
        .details #name #i9 {
            position: absolute;
            width: 250px;
            margin: 720px 870px;
            font-family: cursive;
            font-size: 35px;
            color: darkslategrey;
            display: flex;
        }
        .details #name #i10 {
            position: absolute;
            width: 250px;
            margin: 720px 1150px;
            font-family: cursive;
            font-size: 35px;
            color: darkslategrey;
            display: flex;
        }
        #btn3 #i11 {
            padding: 20px;
            text-align: right;
            position: absolute;
            margin: 810px 1430px;
        }
        #btn3 #i12 {
            padding: 20px;
            text-align: right;
            position: absolute;
            margin: 810px 1480px;
        }
    }   /*APPLYING STYLES TO PAGE2*/

    .details #about {
        background-color: #39b54a;
        color: whitesmoke;
        position: absolute;
        padding-bottom: 5%;
        padding-top: 4%;
        width: 100%;
        margin: 800px auto;
        top: 90px;
        height: 870px;
        font-family: Zen Tokyo Zoo;
        font-size: 20px;
        text-align: center;
        position: absolute;
    }
    #about h2 {
        top: 400px;
        margin: 85px 550px;
        text-align: center;
    }
    #about b {
        top: 190px;
        margin: 20px -130px;
        text-align: center;
        color: black;
        font-size: 30px;
        position: absolute;
    }
    #about p {
        font-family: cursive;
        font-size: 27px;
        font-weight: bold;
        margin: 70px 350px;
        top: -100px;
    }
    .details #skills #i3 {
        font-size: 300px;
        margin: 450px 410px;
        top: 950px;
        position: absolute;
    }
    .details #skills #i4 {
        margin: 820px 650px;
        position: absolute;
        display: flex;
    }
    .details #skills #i5 {
        margin: 760px 910px;
        position: absolute;
        display: flex;
    }
    .details #skills #i6 {
        margin: 700px 1200px;
        position: absolute;
        display: flex;
    }
    .details #name #i7 {
        position: absolute;
        width: 250px;
        margin: 750px 320px;
        font-family: cursive;
        font-size: 35px;
        color: darkslategrey;
        display: flex;
    }
    .details #name #i8 {
        position: absolute;
        width: 250px;
        margin: 720px 630px;
        font-family: cursive;
        font-size: 35px;
        color: darkslategrey;
        display: flex;
    }
    .details #name #i9 {
        position: absolute;
        width: 250px;
        margin: 720px 870px;
        font-family: cursive;
        font-size: 35px;
        color: darkslategrey;
        display: flex;
    }
    .details #name #i10 {
        position: absolute;
        width: 250px;
        margin: 720px 1150px;
        font-family: cursive;
        font-size: 35px;
        color: darkslategrey;
        display: flex;
    }
    #btn3 #i11 {
        padding: 20px;
        text-align: right;
        position: absolute;
        margin: 810px 1430px;
    }
    #btn3 #i12 {
        padding: 20px;
        text-align: right;
        position: absolute;
        margin: 810px 1480px;
    } /*APPLYING STYLES TO PAGE3*/
    .projects #proj {
        background-color: floralwhite;
        color: whitesmoke;
        position: absolute;
        padding-bottom: 5%;
        padding-top: 2%;
        width: 100%;
        margin: 1620px auto;
        top: 70px;
        height: 750px;
        font-family: Zen Tokyo Zoo;
        font-size: 40px;
        text-align: center;
    }
    .projects #t1 {
        margin: 1700px 140px;
        position: absolute;
        text-align: center;
        width: 250px;
        top: 140px;
        left: 10px;
        border-width: 0px;
        border-bottom: 5px;
        border-right: 5px;
        height: 250px;
        background-color: darkslategray;
        background-position: center;
        display: flex;
        border: 10px solid;
        border-radius: 10px;
        border-bottom: 5px solid black;
        display: inline-block;
        vertical-align: bottom;
        orientation: vertical;
        background-color: rgb(0, 128, 128, 0.5);
    }
    .projects #t1 #p1 {
        top: 120px;
        margin-left: 0px;
        margin: 0px -125px;
        width: 250px;
        height: 250px;
    }
    .projects #t1 #p2:hover {
        background-color: rosybrown;
    }
    .projects #t1 #p2 {
        margin: -30px 510px;
        position: absolute;
        text-align: center;
        width: 250px;
        top: 20px;
        left: 10px;
        border-width: 0px;
        border-bottom: 5px;
        border-right: 5px;
        height: 250px;
        background-color: darkslategray;
        background-position: center;
        display: flex;
        border: 10px solid;
        border-radius: 10px;
        border-bottom: 5px solid black;
        display: inline-block;
        vertical-align: bottom;
        orientation: vertical;
        background-color: rgb(0, 128, 128, 0.5);
    }
    .projects #t1 #p3 {
        margin: -10px 1030px;
        position: absolute;
        text-align: center;
        width: 250px;
        top: 0px;
        left: 10px;
        border-width: 0px;
        border-bottom: 5px;
        border-right: 5px;
        height: 250px;
        background-position: center;
        display: flex;
        border-bottom: 5px solid crimson;
        display: inline-block;
        vertical-align: bottom;
        orientation: vertical;
        background-color: rgba(73, 37, 32, -0.5);
        border: 10px solid;
        border-radius: 10px;
    }
    .projects #name1 #i13 {
        position: absolute;
        width: 250px;
        margin: 1370px 170px;
        font-family: cursive;
        font-size: 30px;
        color: darkslategrey;
        display: flex;
    }
    .projects #name1 #i14 {
        position: absolute;
        width: 250px;
        margin: 1350px 730px;
        font-family: cursive;
        font-size: 30px;
        color: darkslategrey;
        display: flex;
    }
    .projects #name1 #i15 {
        position: absolute;
        width: 250px;
        margin: 1350px 1240px;
        font-family: cursive;
        font-size: 30px;
        color: darkslategrey;
        display: flex;
    }
    .projects #name1 #i16 {
        font-size: 300px;
        margin: 1270px 260px;
        top: 950px;
        position: absolute;
    }
    .projects #name1 #i17 {
        font-size: 300px;
        margin: 1270px 790px;
        top: 950px;
        position: absolute;
    }
    .projects #name1 #i21 {
        font-size: 300px;
        margin: 1270px 1330px;
        top: 950px;
        position: absolute;
    }
    .projects #name2 #i18 {
        position: absolute;
        width: 250px;
        margin: 1560px 235px;
        font-family: cursive;
        font-size: 30px;
        color: darkslategrey;
        display: flex;
    }
    .projects #name2 #i19 {
        position: absolute;
        width: 250px;
        margin: 1520px 820px;
        font-family: cursive;
        font-size: 30px;
        color: darkslategrey;
        display: flex;
    }
    .projects #name2 #i20 {
        position: absolute;
        width: 450px;
        margin: 1510px 1285px;
        font-family: cursive;
        font-size: 30px;
        color: darkslategrey;
        height: 750px;
    }
    /*MEDIA QUERY for PAGE3*/
    @media only screen and (max-width:2000px) {
        .projects #proj {
            background-color: floralwhite;
            color: whitesmoke;
            position: absolute;
            padding-bottom: 5%;
            padding-top: 2%;
            width: 100%;
            margin: 1620px auto;
            top: 70px;
            height: 750px;
            font-family: Zen Tokyo Zoo;
            font-size: 40px;
            text-align: center;
        }
        .projects #t1 {
            margin: 1700px 140px;
            position: absolute;
            text-align: center;
            width: 250px;
            top: 140px;
            left: 10px;
            border-width: 0px;
            border-bottom: 5px;
            border-right: 5px;
            height: 250px;
            background-color: darkslategray;
            background-position: center;
            display: flex;
            border: 10px solid;
            border-radius: 10px;
            border-bottom: 5px solid black;
            display: inline-block;
            vertical-align: bottom;
            orientation: vertical;
            background-color: rgb(0, 128, 128, 0.5);
        }
        .projects #t1 #p1 {
            top: 120px;
            margin-left: 0px;
            margin: 0px -125px;
            width: 250px;
            height: 250px;
        }
        .projects #t1 #p2:hover {
            background-color: rosybrown;
        }
        .projects #t1 #p2 {
            margin: -30px 510px;
            position: absolute;
            text-align: center;
            width: 250px;
            top: 20px;
            left: 10px;
            border-width: 0px;
            border-bottom: 5px;
            border-right: 5px;
            height: 250px;
            background-color: darkslategray;
            background-position: center;
            display: flex;
            border: 10px solid;
            border-radius: 10px;
            border-bottom: 5px solid black;
            display: inline-block;
            vertical-align: bottom;
            orientation: vertical;
            background-color: rgb(0, 128, 128, 0.5);
        }
        .projects #t1 #p3 {
            margin: -10px 1030px;
            position: absolute;
            text-align: center;
            width: 250px;
            top: 0px;
            left: 10px;
            border-width: 0px;
            border-bottom: 5px;
            border-right: 5px;
            height: 250px;
            background-position: center;
            display: flex;
            border-bottom: 5px solid crimson;
            display: inline-block;
            vertical-align: bottom;
            orientation: vertical;
            background-color: rgba(73, 37, 32, -0.5);
            border: 10px solid;
            border-radius: 10px;
        }
        .projects #name1 #i13 {
            position: absolute;
            width: 250px;
            margin: 1370px 170px;
            font-family: cursive;
            font-size: 30px;
            color: darkslategrey;
            display: flex;
        }
        .projects #name1 #i14 {
            position: absolute;
            width: 250px;
            margin: 1350px 730px;
            font-family: cursive;
            font-size: 30px;
            color: darkslategrey;
            display: flex;
        }
        .projects #name1 #i15 {
            position: absolute;
            width: 250px;
            margin: 1350px 1240px;
            font-family: cursive;
            font-size: 30px;
            color: darkslategrey;
            display: flex;
        }
        .projects #name1 #i16 {
            font-size: 300px;
            margin: 1270px 260px;
            top: 950px;
            position: absolute;
        }
        .projects #name1 #i17 {
            font-size: 300px;
            margin: 1270px 790px;
            top: 950px;
            position: absolute;
        }
        .projects #name1 #i21 {
            font-size: 300px;
            margin: 1270px 1330px;
            top: 950px;
            position: absolute;
        }
        .projects #name2 #i18 {
            position: absolute;
            width: 250px;
            margin: 1560px 235px;
            font-family: cursive;
            font-size: 30px;
            color: darkslategrey;
            display: flex;
        }
        .projects #name2 #i19 {
            position: absolute;
            width: 250px;
            margin: 1520px 820px;
            font-family: cursive;
            font-size: 30px;
            color: darkslategrey;
            display: flex;
        }
        .projects #name2 #i20 {
            position: absolute;
            width: 450px;
            margin: 1510px 1285px;
            font-family: cursive;
            font-size: 30px;
            color: darkslategrey;
            height: 750px;
        }
    }
    /*NAVIGATION BAR*/
    .na-fixed {
        width: 30%;
        position: absolute;
        justify-content: right;
        text-align: right;
        margin: -60px 990px;
    }
    .na-fixed ul {
        display: flex;
        padding: 0px;
        justify-content: right;
        float: right;
    }
    .na-fixed li {
        list-style-type: none;
        display: flex;
        padding: 10px;
    }
    .na-fixed a {
        text-decoration: none;
        color: floralwhite;
        font-size: 25px;

    }
    .na-fixed a:hover {
        background-color: rgba(167, 164, 164, 0.5);
    }
    /*MEDIA QUERY FOR PAGE4*/
    @media only screen and (max-width:2000px) {
        #btn4 #i22 {
            padding: 20px;
            text-align: right;
            position: absolute;
            margin: 1550px 1430px;
        }
        #btn4 #i23 {
            padding: 20px;
            text-align: right;
            position: absolute;
            margin: 1550px 1470px;
        }
        .contacts #cont {
            background-color: #151515;
            background-image: url("https://preview.colorlib.com/theme/glint/images/xcontact-bg.jpg.pagespeed.ic.Yg-_T7iMmI.webp");
            color: rgba(255, 255, 255, .4);
            color: whitesmoke;
            position: absolute;
            padding-bottom: 5%;
            padding-top: 2%;
            width: 100%;
            margin: 2550px auto;
            top: -10px;
            height: 600px;
            font-family: Zen Tokyo Zoo;
            font-size: 40px;
            text-align: center;
        }
        .contacts #cont #s1 {
            color: rgba(255, 255, 255, .4);
            color: whitesmoke;
            position: absolute;
            padding-bottom: 5%;
            padding-top: 2%;
            width: 100%;
            margin: 2750px auto;
            top: 80px;
            height: 890px;
            font-family: Zen Tokyo Zoo;
            font-size: 40px;
            text-align: center;
            border-top: 3px grey;
        }
        #a1 h1 {
            background-color: floralwhite;
            color: whitesmoke;
            position: absolute;
            padding-bottom: 5%;
            padding-top: 2%;
            width: 100%;
            margin: 2900px auto;
            top: 980px;
            height: 950px;
            font-family: Zen Tokyo Zoo;
            font-size: 40px;
            text-align: center;
            border-top: 3px grey;
        }
        #details {

            background-color: rgba(64, 64, 64, 0.5);
            color: rgba(255, 255, 255, .5);
            color: whitesmoke;
            position: absolute;
            padding-bottom: 5%;
            padding-top: 2%;
            width: 100%;
            margin: 2630px 10px;
            top: 150px;
            height: 420px;
            font-family: Zen Tokyo Zoo;
            font-size: 40px;
            text-align: center;
            border-top: 3px grey;
            border-radius: 5px solid pink;
        }
        #det1 {
            width: 320px;
            height: 40px;
            border-radius: 5px solid pink;
        }

        #det2 {
            width: 320px;
            height: 40px;
            border-radius: 5px solid pink;
        }

        #det3 {
            width: 320px;
            height: 40px;
            border-radius: 5px solid pink;
        }

        #det4 {
            width: 320px;
            height: 80px;

        }

        #det5 {
            width: 180px;
            border-radius: 1px solid coral;
            height: 40px;
            border: 1px solid;
            background-color: tan;
            color: darkslategrey;

        }
        .icons1 {
            height: 30px;
            width: 125px;
            margin: 2100px 1600px;
            top: 980px;
            position: absolute;
            color: tan;
            display: block;
            position: absolute;

        }
        #i50:hover {
            text-transform: lowercase;
            color: forestgreen;
        }
        .mail {
            height: 30px;
            width: 125px;
            margin: 2300px 1600px;
            top: 980px;
            position: absolute;
            color: rgb(158, 154, 149);
            display: block;
            position: absolute;
        }
    }

    /*APPLYING STYLES TO PAGE4*/
    #btn4 #i22 {
        padding: 20px;
        text-align: right;
        position: absolute;
        margin: 1550px 1430px;
    }

    #btn4 #i23 {
        padding: 20px;
        text-align: right;
        position: absolute;
        margin: 1550px 1470px;
    }

    .contacts #cont {
        background-color: #151515;
        background-image: url("https://preview.colorlib.com/theme/glint/images/xcontact-bg.jpg.pagespeed.ic.Yg-_T7iMmI.webp");
        color: rgba(255, 255, 255, .4);
        color: whitesmoke;
        position: absolute;
        padding-bottom: 5%;
        padding-top: 2%;
        width: 100%;
        margin: 2550px auto;
        top: -10px;
        height: 600px;
        font-family: Zen Tokyo Zoo;
        font-size: 40px;
        text-align: center;

    }

    .contacts #cont #s1 {
        color: rgba(255, 255, 255, .4);
        color: whitesmoke;
        position: absolute;
        padding-bottom: 5%;
        padding-top: 2%;
        width: 100%;
        margin: 2750px auto;
        top: 80px;
        height: 890px;
        font-family: Zen Tokyo Zoo;
        font-size: 40px;
        text-align: center;
        border-top: 3px grey;
    }

    #a1 h1 {
        background-color: floralwhite;
        color: whitesmoke;
        position: absolute;
        padding-bottom: 5%;
        padding-top: 2%;
        width: 100%;
        margin: 2900px auto;
        top: 980px;
        height: 950px;
        font-family: Zen Tokyo Zoo;
        font-size: 40px;
        text-align: center;
        border-top: 3px grey;
    }

    #details {

        background-color: rgba(64, 64, 64, 0.5);
        color: rgba(255, 255, 255, .5);
        color: whitesmoke;
        position: absolute;
        padding-bottom: 5%;
        padding-top: 2%;
        width: 100%;
        margin: 2630px 10px;
        top: 150px;
        height: 420px;
        font-family: Zen Tokyo Zoo;
        font-size: 40px;
        text-align: center;
        border-top: 3px grey;
        border-radius: 5px solid pink;
    }

    #det1 {
        width: 320px;
        height: 40px;
        border-radius: 5px solid pink;
    }

    #det2 {
        width: 320px;
        height: 40px;
        border-radius: 5px solid pink;
    }

    #det3 {
        width: 320px;
        height: 40px;
        border-radius: 5px solid pink;
    }

    #det4 {
        width: 320px;
        height: 80px;

    }

    #det5 {
        width: 180px;
        border-radius: 1px solid coral;
        height: 40px;
        border: 1px solid;
        background-color: tan;
        color: darkslategrey;

    }

    .icons1 {
        height: 30px;
        width: 125px;
        margin: 1990px 1500px;
        top: 980px;
        position: absolute;
        color: tan;
        display: block;
        position: absolute;

    }

    #i50:hover {
        text-transform: lowercase;
        color: forestgreen;
    }

    .mail {
        height: 30px;
        width: 125px;
        margin: 2300px 40px;
        top: 980px;
        position: absolute;
        color: rgb(158, 154, 149);
        display: block;
        position: absolute;

    }
 .address {
        height: 30px;
        width: 125px;
        margin: 2300px 1300px;
        top: 980px;
        position: absolute;
        color: rgb(158, 154, 149);
        display: block;
        position: absolute;

    }
    .copy {
        height: 30px;
        width: 125px;
        margin: 2300px 750px;
        top: 980px;
        position: absolute;
        color: rgb(158, 154, 149);
        display: block;
        position: absolute;

    }
    .scroll1 {
        height: 30px;
        width: 125px;
        margin: 2295px 1270px;
        top: 980px;
        position: absolute;
        color: rgb(158, 154, 149);
        display: block;
        position: absolute;
    }
</style>
<body>
    <section class="glint">
        <h1 id="head" style="color:floralwhite">Portfolio<span style="color:forestgreen; font-size:55px">.</span></h1>
        <nav class="na-fixed">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#details">CONTACT</a></li>
            </ul>
        </nav>
    </section>
    <div id="tit">
        <h2 style="color: tan">WELCOME TO PORTFOLIO</h2>
    </div>
    <div id="pic">
        <img src="C:\JS\PHOTO.jpg" alt="reload" width:350px height:450px />

    </div>
    <div class="icons"> <i id="i1" style="font-size:24px" class="fa" title="Facebook">&#xf082;</i><br /><br /><br />
        <i id="i1" style="font-size:24px" class="fa" title="LinkedIn">&#xf08c;</i><br /><br /><br />
        <i id="i1" style="font-size:24px" class="fa" title="Twitter">&#xf081;</i><br /><br /><br />
        <i id="i1" style="font-size:24px" class="fa" title="Instagram">&#xf16d;</i>
    </div>
    <div id="info">
        <h3 style="color:darkslategrey">An aspiring candidate as a data scientist interested to <br />work on research
            projects with statistical capabilities <br />and communication skills.</h3>
    </div>
    <div id="btn1">
        <a href="#proj"><b style="color:darkslategrey;">VIEW PROJECT PROFILE</b></a>
    </div>
    <div id="btn2">
        <a href="#about" target="_self"><b style="color: floralwhite;"> <i id="i2" style="font-size:24px"
                    class="fa">&#xf107;</b></i><b id="scroll" style="color:lightslategray"> SCROLL DOWN</b></a>
    </div>
    <section class="details">
        <div id="about">
            <h2 style="color:black">HELLO EVERYONE</h2>
            <b>I'm Lavanya Rajagopalan.</b>
            <p style="color:darkslategrey"> I am a hard-working Computer Science Graduate, completed M.Sc specialized in
                the field of Information Technology in 2021. I am very much passionate about data science also got an
                oppurtunity to work along side with data during Project days.</p>
        </div>
        <div id="skills">
            <i id="i3" style="font-size:100px" class="fas fa search">&#xf0ad;</i><br /><br /><br />
            <i id="i4" style="font-size:100px" class="fas fa search">&#xf0e3;
            </i><br /><br /><br />
            <i id="i5" style="font-size:100px" class="fas fa search">&#xf02d;
            </i><br /><br /><br />
            <i id="i6" style="font-size:100px" class="fas fa search">&#xf15c;
            </i><br /><br /><br />
        </div>
        <div id="name">
            <i id="i7">Front end</i><br /><br />
            <i id="i8">Back end</i>
            <i id="i9">Packages</i>
            <i id="i10">Design tools</i>
        </div>
        <div id="btn3">
            <a href="#head" target="_self"><b style="color: floralwhite;"> <i id="i11" style="font-size:24px"
                        class="fa">&#xf106;</b></i></a>
            <a href="#proj" target="_self"><b style="color: floralwhite;"> <i id="i12" style="font-size:24px"
                        class="fa">&#xf107;</b></i></a>
            </b></i></a>
        </div>
    </section>
    <section class="projects">
        <div id="proj">
            <b style="color:forestgreen">PROJECTS</b>
        </div>
        <div id="t1">
            <img id="p1" src="C:\JS\img1.jpg" width: 150px height:100px>
            <img id="p2" src="https://i1.wp.com/thedatascientist.com/wp-content/uploads/2018/10/sentiment-analysis.png"
                width: 50px height:90px>
            <img id="p3" src="https://mk0xongolabyuhfy2mxr.kinstacdn.com/wp-content/uploads/2018/09/45.jpg" width: 50px
                height:90px>

        </div>
        <div id="name1">
            <i id="i13"><b>Graphic Designer</b></i><br />
            <i id="i14"><b>Data Analysis</b></i>
            <i id="i15"><b>Web Designing</b></i>
            <i id="i16" style="font-size:100px" class="fa">&#xf1c0;
                </b></i></a>
            <i id="i17" style="font-size:100px" class="fa">&#xf0c2;
                </b></i></a>
            <i id="i21" style="font-size:100px" class="fa"> &#xf6ff;</b></i></a>
        </div>
        <div id="name2">
            <i id="i18"><b>Database</b></i><br /><br />
            <i id="i19"><b>Cloud</b></i>
            <i id="i20"><b>Network</b></i>
        </div>
        <div id="btn4">
            <a href="#head" target="_self"><b style="color:forestgreen;"> <i id="i22" style="font-size:24px"
                        class="fa">&#xf106;</b></i></a>
            <a href="#details" target="_self"><b style="color:forestgreen;"> <i id="i23" style="font-size:24px"
                        class="fa">&#xf107;</b></i></a>
            </b></i></a>
        </div>
    </section>
    <section class="contacts">
        <div id="cont">
            <b style="color:forestgreen" id="#s1">CONTACT ME <br /><br />
                <hr><br />
                <h5>SEND US A MESSAGE</h5>
            </b><br /><br /><br />
        </div>
        <div id="details">
            <form>
                <input class="ctext" id="det1" type="text" placeholder="Name" required="">
                <br><br />
                <input class="ctext" id="det2" type="text" placeholder="Email" required="">
                <br><br />
                <input class="ctext" id="det3" type="text" placeholder="Subject" required="">
                <br><br />
                <textarea class="ctextarea" id="det4" placeholder="Message" required=""></textarea>
                <br><br />
                <button class="button" id="det5"><b>Submit</b></button>
            </form>
        </div>
        <div class="icons1"> <i id="i50" style="font-size:24px" class="fa" title="Facebook">&#xf082;</i><br /><br />
            <i id="i50" style="font-size:24px" class="fa" title="LinkedIn">&#xf08c;</i><br /><br />
            <i id="i50" style="font-size:24px" class="fa" title="Twitter">&#xf081;</i><br /><br />
            <i id="i50" style="font-size:24px" class="fa" title="Instagram">&#xf16d;</i>
        </div>
        <footer>
        <div class="mail">
            <i><b style="color:floralwhite">lavanyarajagopalan2@gmail.com</b></i>

        </div>
        <div class="address">
            <i><b style="color:floralwhite">CHENNAI,TAMILNADU,INDIA</b></i>
        </div>
        <div class="copy">
            <i><b style="color:floralwhite">Lavanya @ 2021</b></i>
        </div>
        <div class="scroll1">
            <a href="#head" target="_self"><b style="color: floralwhite;"> <i id="i11" style="font-size:24px"
                        class="fa">&#xf106;</b></i></a>
        </div>
        </footer>
    </section>
</body>

</html>
